<!doctype html>
<html>
   <head>
       <title>Matthew's Website</title>
       <style>
            body {
                background: #252c36;
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: Helvetica;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            [id=all-contents] {
                max-width: 1500px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: darkred;
                margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
                font-family: Helvetica;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
            
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            [class=sidebar] {
                margin-right: 25px;
                padding: 10px;
            }
            [class=sidebar] img {
                width: 200px;
                height: auto;
            }
            [class=content] {
                flex: 1;
                padding: 15px;
            }
            [class=interests] header {
                font-size: 1.25em;
            }
            
            h1 {
                font-size: 40px;
                margin-top: 0;
            }
        </style>
   </head>    
   
   <body>
       <div id="all-contents">
           <nav>
               <header>Matthew Owens</header>
               <ul>
                   <li><a href="index.html">Home</a></li>
                   <li><a href="portfolio.html">Portfolio</a></li>
               </ul>
               
           </nav>
           
           <main>
               <div class = "sidebar">
                   <img src="July 24, 2017 at 0456PM.jpg">
               </div>
               
               <div class = "content">
                   <h1>Welcome To My Website!</h1>
                   <p>Student at Destrehan High School</p>
                   <h4><b>Interests:</b></h4>
                   <ul>
                       <li>Robotics</li>
                       <li>Music</li>
                       <li>Digital Media</li>
                   </ul>
                   
               </div>
           </main>
       </div>
   </body>
</html>